# nanodegree_project3

./: README.md
alexandria/: .gitignore  build.gradle
alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/res/drawable/: book_item_selector.xml  side_nav_bar.xml
alexandria/app/src/main/res/layout/: app_bar_main.xml  book_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml  layout_edittext_scan.xml  nav_header_main.xml
alexandria/app/src/main/res/layout-land/: fragment_about.xml  fragment_add_book.xml
alexandria/app/src/main/res/layout-sw360dp/: layout_edittext_scan.xml
alexandria/app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_list_of_books.xml
alexandria/app/src/main/res/menu/: activity_main_drawer.xml  book_detail.xml  list_of_books.xml
alexandria/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  (+1 more)
alexandria/app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
football_scores/: .gitignore  build.gradle  gradle.properties  settings.gradle
football_scores/app/: build.gradle  proguard-rules.pro
football_scores/app/src/main/: AndroidManifest.xml
football_scores/app/src/main/java/barqsoft/footballscores/: MainActivity.java  MainScreenFragment.java
football_scores/app/src/main/java/barqsoft/footballscores/adapters/: MyPageAdapter.java  ScoresAdapter.java  ViewHolder.java
football_scores/app/src/main/java/barqsoft/footballscores/api/: FixturesResponse.java  FootballAPI.java  FootballAPIService.java  LinkResponse.java  MatchResponse.java  SeasonResponse.java  TeamResponse.java  TeamsResponse.java
football_scores/app/src/main/java/barqsoft/footballscores/db/: DatabaseContract.java  ScoresDBHelper.java  ScoresProvider.java
football_scores/app/src/main/java/barqsoft/footballscores/service/: FootballFetchService.java  FootballFetchServiceOld.java  MatchesSyncAdapter.java  MatchesSyncService.java  SeasonAuthenticatorService.java  SeasonsSyncAdapter.java  SeasonsSyncService.java  SyncAuthenticator.java  SyncAuthenticatorService.java
football_scores/app/src/main/java/barqsoft/footballscores/svg/: SvgBitmapTranscoder.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
football_scores/app/src/main/java/barqsoft/footballscores/utils/: BitmapUtil.java  DiskLruCache.java  Utilities.java
football_scores/app/src/main/java/barqsoft/footballscores/widget/: FootballWidgetProvider.java  FootballWidgetRemoteViewsService.java
football_scores/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_about.xml  fragment_main.xml  pager_fragment.xml  scores_list_item.xml  widget_layout.xml
football_scores/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
football_scores/app/src/main/res/xml/: season_authenticator.xml  season_syncadapter.xml  widget_info.xml
football_scores/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
