include ':app',':third_party:gif_decoder',':third_party:disklrucache',':testutil', ':library'
project(':third_party:gif_decoder').projectDir = new File('glide/third_party/gif_decoder')
project(':library').projectDir = new File('glide/library')
project(':third_party:disklrucache').projectDir = new File('glide/third_party/disklrucache')
project(':testutil').projectDir = new File('glide/testutil')