<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".MainActivity$PlaceholderFragment">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scores_list"
            android:divider="@color/lightGray"
            android:dividerHeight="1dp"
            />
        <TextView
            android:id="@+id/list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:text="@string/empty_score_list"/>
</RelativeLayout>
